HDFS/HDFS.proto

message BlockReportRequest {
  optional int32 id = 1; // identity of the DN. All communication to the NN uses the same id
  optional DataNodeLocation location = 2;
  repeated int32 blockNumbers = 3;
}

message BlockReportResponse {
  repeated int32 status = 1;
}

message HeartBeatRequest {
  optional int32 id = 1;
}

message HeartBeatResponse {
  optional int32 status = 1;
}

message WriteBlockRequest {
  optional BlockLocations blockInfo = 1;
  repeated bytes data = 2;
}

message WriteBlockResponse {
  optional int32 status = 1;
}

message CloseFileRequest {
  optional int32 handle = 1; // obtained from OpenFile
}

message CloseFileResponse {
  optional int32 status = 1;
}

message DataNodeLocation {
  optional int32 ip = 1	;
  optional int32 port = 2;
}

message BlockLocations {
  optional int32 blockNumber = 1;
  repeated DataNodeLocation locations = 2;
}

message BlockLocationRequest {
  repeated int32 blockNums = 1;
}

message BlockLocationResponse {
  optional int32 status = 1;
  repeated BlockLocations blockLocations = 2;
}

message AssignBlockRequest {
  optional int32 handle = 1; // obtain using call to OpenFile
}

message AssignBlockResponse {
  optional int32 status = 1;
  optional BlockLocations newBlock = 2;
}

message ListFilesRequest {
  optional string dirName = 1; // unused, place holder to support mkdir, etc
}

message ListFilesResponse {
  optional int32 status = 1;
  repeated string fileNames = 2;
}

message OpenFileRequest {
  optional string fileName = 1; // fileName
  optional bool forRead = 2; // true, for read; false for write
}

message OpenFileResponse {
  optional int32 status = 1; // result of the call
  optional int32 handle = 2; // file handle. Use this to close file on write
// for read, the numbers for the various blocks. Not populated in write mode
  repeated int32 blockNums = 3;  
}

message ReadBlockRequest {
  optional int32 blockNumber = 1;
}

message ReadBlockResponse {
  optional int32 status = 1;
  repeated bytes data = 2;
}
